#
#Thu Dec 10 11:28:41 IST 2020
task-tag-projects-already-scanned=Maven,CucumberAutomationPracticeProject,LearnAutomation,AmazonAutomation,Capsule_CRM,RemoteSystemsTempFiles,CucumberWithTestNG,JavaConcepts,PracticeWithTestNG_Cucumber,Checking,ZooplaPropertySale,New_Maven,JavaInterviewPreparation,MakeMyTrip,cucumber1,Api_Nov,API_Revision,JenkinsPushOperation,MavenHome,API,Cucumber,CucumberFlipkartProject,API_AutomationWithCucumber
